# circular-with-floating-action-button

./: .gitignore  ProgressFloatingActionButton.java  README.md  build.gradle  settings.gradle
progress-fab/: build.gradle  proguard-rules.pro  settings.gradle
progress-fab/src/androidTest/java/com/dmitrymalkovich/android/: ApplicationTest.java
progress-fab/src/main/: AndroidManifest.xml
progress-fab/src/main/java/com/dmitrymalkovich/android/: ProgressFloatingActionButton.java
progress-fab/src/main/res/values/: dimens.xml
progress-fab/src/main/res/values-v21/: dimens.xml
progressfabsample/app/: build.gradle
progressfabsample/app/src/main/res/layout/: activity_scrolling.xml
progressfabsample/app/src/main/res/values/: colors.xml
progressfabsample/app/src/test/java/com/dmitrymalkovich/android/progressfabsample/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dmitrymalkovich/android/progressfabsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dmitrymalkovich/android/progressfabsample/: ScrollingActivity.java
sample/src/main/res/drawable/: ic_backup_black_24dp.xml
sample/src/main/res/layout/: activity_scrolling.xml
sample/src/main/res/values/: strings.xml
